# Dientes_Sanos_Core_MVC

./: Dientes_Sanos_Core_MVC.sln
Dientes_Sanos_Core_MVC/: Dientes_Sanos_Core_MVC.csproj  Program.cs  Startup.cs  appsettings.json
Dientes_Sanos_Core_MVC/Areas/Historial/Models/: MODELO_HISTORIAL.cs
Dientes_Sanos_Core_MVC/Areas/Identity/: IdentityHostingStartup.cs
Dientes_Sanos_Core_MVC/Areas/Identity/Data/: Dientes_Sanos_Core_MVCContext.cs
Dientes_Sanos_Core_MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Dientes_Sanos_Core_MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Dientes_Sanos_Core_MVC/Areas/Paciente/Controllers/: CIE10Controller.cs  PacienteController.cs
Dientes_Sanos_Core_MVC/Areas/Paciente/Models/: MODELO_CIE10.cs  MODELO_COMUNA.cs  MODELO_GENERO.cs  MODELO_ODONTOLOGO.cs  MODELO_PACIENTE.cs
Dientes_Sanos_Core_MVC/Areas/Paciente/Pages/: _ViewImports.cshtml
Dientes_Sanos_Core_MVC/Areas/Paciente/Views/: _ViewImports.cshtml
Dientes_Sanos_Core_MVC/Areas/Paciente/Views/CIE10/: CIE10.cshtml  (+1 more)
Dientes_Sanos_Core_MVC/Areas/Presupuesto/Controllers/: PresupuestoController.cs  TratamientoController.cs
Dientes_Sanos_Core_MVC/Areas/Presupuesto/Models/: MODELO_DENTADURA.cs  MODELO_PIEZA.cs  MODELO_PRESUPUESTO.cs  MODELO_TRATAMIENTO.cs
Dientes_Sanos_Core_MVC/Areas/Presupuesto/Pages/: _ViewImports.cshtml
Dientes_Sanos_Core_MVC/Areas/Presupuesto/Views/: _ViewImports.cshtml
Dientes_Sanos_Core_MVC/Areas/Principal/Controllers/: PrincipalController.cs
Dientes_Sanos_Core_MVC/Areas/Users/Controllers/: UsersController.cs
Dientes_Sanos_Core_MVC/Areas/Users/Models/: MODELO_USUARIO.cs  MOD_LOGIN.cs  MOD_USUARIO.cs
Dientes_Sanos_Core_MVC/Areas/Users/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Dientes_Sanos_Core_MVC/Areas/Users/Views/: _ViewImports.cshtml
Dientes_Sanos_Core_MVC/Controllers/: AdminController.cs  HomeController.cs  OdontologoController.cs
Dientes_Sanos_Core_MVC/Data/: ApplicationDbContext.cs
Dientes_Sanos_Core_MVC/Data/Migrations/: 20210621005049_MigracionIni.Designer.cs  20210621005049_MigracionIni.cs  ApplicationDbContextModelSnapshot.cs
Dientes_Sanos_Core_MVC/Migrations/: 20210627164706_MyMigration.Designer.cs  20210627164706_MyMigration.cs  20210706001825_MigracionInicial.Designer.cs  20210706001825_MigracionInicial.cs  20210731145928_Inicial.Designer.cs  20210731145928_Inicial.cs  20210801150528_MigracionInicial.Designer.cs  20210801150528_MigracionInicial.cs  20210922025235_MigracionInicial.Designer.cs  20210922025235_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
Dientes_Sanos_Core_MVC/Models/: Clase_Modelo_Odontologo.cs  ErrorViewModel.cs  Modelo_Odontologo.cs  Modelo_Paginador.cs  Modelo_Rol.cs  Modelo_Usuario.cs
Dientes_Sanos_Core_MVC/Properties/: launchSettings.json  serviceDependencies.DientesSanosCoreMVC - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Dientes_Sanos_Core_MVC/Properties/ServiceDependencies/DientesSanosCoreMVC - Web Deploy/: mssql1.arm.json  profile.arm.json
Dientes_Sanos_Core_MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dientes_Sanos_Core_MVC/Views/Home/: Index.cshtml
Dientes_Sanos_Core_MVC/Views/Odontologo/: Create.cshtml  Index.cshtml
Dientes_Sanos_Core_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _adminLayout.cshtml
Dientes_Sanos_Core_MVC/wwwroot/css/: login.css  site.css
Dientes_Sanos_Core_MVC/wwwroot/js/: js_Cargar_Imagen.js  js_Paciente.js  js_Paciente_Validaciones.js  js_Principal.js  js_Usuario.js  js_Validaciones.js  site.js
(+28 files in other folders)
